pg_database = {
  url = "jdbc:postgresql://localhost:5432/slick_sample"
  driver = org.postgresql.Driver
  user = "postgres"
  password = "postgres"
  connectionPool = disabled
  keepAliveConnection = true
}

